# ESX vCenter settings.
# Allows to manipulate with resource pool, networks and virtual machines
[esx_vcenter]
address = 172.18.93.40
ip = 172.18.93.40
user = root
password = vmware

# ESXi settings
# Allows to configure virtual machines via serial port
# ESX hostname need for creating resource pools, networks and virtual machines
[esx]
name = 172.18.93.30
address = 172.18.93.30
ip = 172.18.93.30
user = root
password = swordfish
datastore = datastore1

# Choose FTP with latests builds for testing
[ftp]
ip = 172.18.2.14
user = automator
password = swordfish
folder = /home/automator/multicast-builds/

# Only for tests
[test_data]
test_net_mask = /16
test_net_mask6 = /112

# Common topology settings
# Virtual machines for the current topology.
# VMs from this list should be described below
[settings]
networks = net_10.1, net_10.2, net_10.3, net_10.4, net_10.5, net_11.1, net_11.2, net_11.3, net_11.4, net_11.5, net_11.6
vms = RouterA, RouterB, RouterC, RouterD, RouterE, SourceA, SourceB, ClientA, ClientB, ClientC, ClientD, ClientE
default_iso = /vfms/volumes/datastore1/vyatta_multicast_functional.iso


[net_10.1]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.2]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.3]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.4]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.5]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.1]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.2]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.3]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.4]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.5]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.6]
ports = 60
isolated = False
promiscuous = True
vlan = all

[RouterA]
description = "RouterA"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 0
#vnc_port = 5951
networks = Multicast_lab2, net_11.1, net_10.1, net_10.5
#hard_disk = False
config_type = com
device_type = vyatta
user = vyatta
password = vyatta
ip = 172.18.93.101
mask = /26
gw = 172.18.93.65
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.101/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.101 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $
# The following variables are used only for tests
telnet_commands = sh int
eth1_ip = 11.1.0.1
eth2_ip = 10.1.0.1
eth3_ip = 10.5.0.1
eth1_ipv6 = fc00::111:1
eth2_ipv6 = fc00::101:1
eth3_ipv6 = fc00::105:1

[RouterB]
description = "RouterB"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 0
#vnc_port = 5952
networks = Multicast_lab2, net_10.1, net_11.3, net_10.2, net_10.4
#hard_disk = False
config_type = com
device_type = vyatta
user = vyatta
password = vyatta
ip = 172.18.93.102
mask = /26
gw = 172.18.93.65
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.102/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.102 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $
# The following variables are used only for tests
telnet_commands = sh int
eth1_ip = 10.1.0.2
eth2_ip = 11.3.0.2
eth3_ip = 10.2.0.2
eth4_ip = 10.4.0.2
eth1_ipv6 = fc00::101:2
eth2_ipv6 = fc00::113:2
eth3_ipv6 = fc00::102:2
eth4_ipv6 = fc00::104:2

[RouterC]
description = "Router–°"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 0
#vnc_port = 5953
networks = Multicast_lab2, net_10.2, net_11.4, net_11.2, net_10.3, net_10.4
#hard_disk = False
config_type = com
device_type = vyatta
user = vyatta
password = vyatta
ip = 172.18.93.103
mask = /26
gw = 172.18.93.65
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.103/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.103 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $
# The following variables are used only for tests
telnet_commands = sh int
eth1_ip = 10.2.0.3
eth2_ip = 11.4.0.3
eth3_ip = 11.2.0.3
eth4_ip = 10.3.0.3
eth5_ip = 10.4.0.3
eth1_ipv6 = fc00::102:3
eth2_ipv6 = fc00::114:3
eth3_ipv6 = fc00::112:3
eth4_ipv6 = fc00::103:3
eth5_ipv6 = fc00::104:3

[RouterD]
description = "RouterD"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 0
#vnc_port = 5954
networks = Multicast_lab2, net_10.4, net_10.3, net_11.6
config_type = com
device_type = vyatta
user = vyatta
password = vyatta
ip = 172.18.93.104
mask = /26
gw = 172.18.93.65
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.104/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.104 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $
# The following variables are used only for tests
telnet_commands = sh int
eth1_ip = 10.4.0.4
eth2_ip = 10.3.0.4
eth3_ip = 11.6.0.4
eth1_ipv6 = fc00::104:4
eth2_ipv6 = fc00::103:4
eth3_ipv6 = fc00::116:4

[RouterE]
description = "RouterE"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 0
#vnc_port = 5955
networks = Multicast_lab2, net_10.5, net_10.4, net_11.5
config_type = com
device_type = vyatta
user = vyatta
password = vyatta
ip = 172.18.93.105
mask = /26
gw = 172.18.93.65
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.105/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.105 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $
# The following variables are used only for tests
telnet_commands = sh int
eth1_ip = 10.5.0.5
eth2_ip = 10.4.0.5
eth3_ip = 11.5.0.5
eth1_ipv6 = fc00::105:5
eth2_ipv6 = fc00::104:5
eth3_ipv6 = fc00::115:5

[SourceA]
description = "SourceA"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/SourceA-2/SourceA-2.vmdk'
vnc_port = 5935
networks = Multicast_lab2, net_11.1
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.70
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.70/26

# The following variables are used only for tests
eth1_ip = 11.1.0.100
eth1_ipv6 = fc00::111:100

[SourceB]
description = "SourceB"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/SourceB-2/SourceB-2.vmdk'
vnc_port = 5936
networks = Multicast_lab2, net_11.2
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.71
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.71/26
# The following variables are used only for tests
eth1_ip = 11.2.0.100
eth1_ipv6 = fc00::112:100

[ClientA]
description = "ClientA"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/ClientA-2/ClientA-2.vmdk'
vnc_port = 5937
networks = Multicast_lab2, net_11.3
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.72
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.72/26
# The following variables are used only for tests
eth1_ip = 11.3.0.101
eth1_ipv6 = fc00::113:101

[ClientB]
description = "ClientB"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/ClientB-2/ClientB-2.vmdk'
vnc_port = 5938
networks = Multicast_lab2, net_11.4
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.73
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.73/26
# The following variables are used only for tests
eth1_ip = 11.4.0.101
eth1_ipv6 = fc00::114:101

[ClientC]
description = "ClientC"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/ClientC-2/ClientC-2.vmdk'
vnc_port = 5939
networks = Multicast_lab2, net_11.4
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.74
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.74/26
# The following variables are used only for tests
eth1_ip = 11.4.0.102
eth1_ipv6 = fc00::114:102

[ClientD]
description = "ClientD"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/ClientD-2/ClientD-2.vmdk'
vnc_port = 5940
networks = Multicast_lab2, net_11.5
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.75
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.75/26
# The following variables are used only for tests
eth1_ip = 11.5.0.101
eth1_ipv6 = fc00::115:101

[ClientE]
description = "ClientE"
cpu = 1
memory = 1024
disk_space = 0
hard_disk = '/vmfs/volumes/datastore1/ClientE-2/ClientE-2.vmdk'
vnc_port = 5941
networks = Multicast_lab2, net_11.6
iso = False
config_type = vnc
device_type = ubuntu
user = automator
password = swordfish
ip = 172.18.93.108
mask = /26
gw = 172.18.93.65
configuration = automator,
                swordfish,
                sudo ifconfig eth0 172.18.93.108/26
# The following variables are used only for tests
eth1_ip = 11.6.0.101
eth1_ipv6 = fc00::116:101