# ESX vCenter settings.
# Allows to manipulate with resource pool, networks and virtual machines
[esx_vcenter]
address = 172.18.93.40
user = root
password = vmware

# ESXi settings
# Allows to configure virtual machines via serial port
# ESX hostname need for creating resource pools, networks and virtual machines
[esx]
name = 172.18.93.30
address = 172.18.93.30
user = root
password = swordfish
datastore = datastore1

# Common topology settings
# Virtual machines for the current topology.
# VMs from this list should be described below
[settings]
networks = net_10.1, net_10.2, net_10.3, net_10.4, net_10.5, net_11.1, net_11.2, net_11.3, net_11.4, net_11.5, net_11.6
vms = RouterA, RouterB, RouterC, RouterD, RouterE, SourceA, SourceB, ClientA, ClientB, ClientC, ClientD, ClientE
default_iso = /vfms/volumes/datastore1/vyatta_multicast_functional.iso


[net_10.1]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.2]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.3]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.4]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_10.5]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.1]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.2]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.3]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.4]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.5]
ports = 60
isolated = False
promiscuous = True
vlan = all

[net_11.6]
ports = 60
isolated = False
promiscuous = True
vlan = all

[RouterA]
description = "RouterA"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 5970
networks = Multicast_lab2, net_11.1, net_10.1, net_10.5
#hard_disk = False
config_type = com
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.101/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.101 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $

[RouterB]
description = "RouterB"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 5971
networks = Multicast_lab2, net_10.1, net_11.3, net_10.2, net_10.4
#hard_disk = False
config_type = com
configuration = vyatta @exp word:,
                vyatta @exp $,
                configure @exp #,
				set interface eth eth0 address 172.18.93.102/25 @exp #,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65 @exp #,
				set service telnet listen-address 172.18.93.102 @exp #,
				commit @exp #,
				save @exp #,
				exit @exp $

[RouterC]
description = "RouterC"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 5972
networks = Multicast_lab2, net_10.2, net_11.4, net_11.2, net_10.3, net_10.4
config_type = com
configuration = configure,
				set interface eth eth0 address 172.18.93.103/25,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65,
				set service telnet listen-address 172.18.93.103,
				commit, save, exit, exit

[RouterD]
description = "RouterD"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 5973
networks = Multicast_lab2, net_10.4, net_10.3, net_11.6
config_type = com
configuration = configure,
				set interface eth eth0 address 172.18.93.104/25,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65,
				set service telnet listen-address 172.18.93.104,
				commit, save, exit, exit

[RouterE]
description = "RouterE"
cpu = 1
memory = 512
disk_space = 4096
vnc_port = 5974
networks = Multicast_lab2, net_10.5, net_10.4, net_11.5
config_type = com
configuration = configure,
				set interface eth eth0 address 172.18.93.105/25,
				set protocols static route 0.0.0.0/0 next-hop 172.18.93.65,
				set service telnet listen-address 172.18.93.105,
				commit, save, exit, exit

[SourceA]
description = "SourceA"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5975
networks = Multicast_lab2, net_11.1
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.70/25

[SourceB]
description = "SourceB"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5976
networks = Multicast_lab2, net_11.2
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.71/25

[ClientA]
description = "ClientA"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5977
networks = Multicast_lab2, net_11.3
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.72/25

[ClientB]
description = "ClientB"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5978
networks = Multicast_lab2, net_11.4
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.73/25

[ClientC]
description = "ClientC"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5979
networks = Multicast_lab2, net_11.4
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.74/25

[ClientD]
description = "ClientD"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5980
networks = Multicast_lab2, net_11.5
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.75/25

[ClientE]
description = "ClientE"
cpu = 1
memory = 1024
disk_space = 6144
vnc_port = 5981
networks = Multicast_lab2, net_11.6
iso = False
config_type = vnc
configuration = sudo ifconfig eth0 172.18.93.108/25